<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/bootmetro.css" type="text/css">
        <script src="js/jquery-1.8.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/coffee-script.js"></script>
        <script type="text/coffeescript">
        $ ->
          for method in ["play","pause","stop"]
            do(method) ->
              $('button#'+method).click ->
                document.getElementById("video")[method]()
        </script>
    </head>
    <body>
        <header id="nav-bar" class="container-fluid">
          <div class="row-fluid">
            <div class="span8">
              <div id="header-container">
                <h5>地鐵大屏幕</h5>
              </div>
            </div>
          </div>
        </header>
        <div class="span9">
          <h1>Wake up Every word can save a life in Syria.</h1>
          <video id="video" src="/media/xinlinus/Media/Wake_Up_Every_word_can_save_a_life_in_SYRIA.webm">
          </video>
          <div class="btn-group">
            <button id="play" class="btn btn-primary">播放</button>
            <button id="pause" class="btn">暫停</button>
            <button id="stop" class="btn">停止</button>
          </div>
        </div>
        <div class="metro span9">
          <div class="metro-sections">
            <a class="tile bg-color-blue" href="#"></a>
          </div>
          <div class="metro-sections">
            <a class="tile bg-color-orange" href="#" id="lzsb"></a>
          </div>
        </div>
    </body>
</html>
